PORT=5000
MONGO_URI=mongodb+srv://asherdntrk:3k4oeR1naWvBLmzQ@cluster0.byggpdg.mongodb.net/tajGardens?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RwzfZmHF4ES9Nw
RAZORPAY_KEY_SECRET=c0idZGjrA1TEqyA21k0q8vOI
EMAIL_USER=santhosh@asherdn.com
EMAIL_PASS=Santhosh@2A
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
